# PatheonParser

./: App.config  CaptureManager.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatheonParser.csproj  PatheonParser.sln  Program.cs  README.md  Utilities.cs
Properties/: Settings.Designer.cs  Settings.settings
